# Docker SQLServer creds
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=YourStrong!Passw0rd

# Docker Postgres creds
POSTGRES_USER=postgres
POSTGRES_PASSWORD=StrongPassword

# database
SERVER="SERVERNAME_HERE"      # localhost
DATABASE="DATABASE_NAME_HERE" # test_database
USERNAME="USERNAME_HERE"      # user_name
PASSWORD="PASSWORD_HERE"      # password
